<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GenericErrorView" customModule="SpaceXLaunches" customModuleProvider="target">
            <connections>
                <outlet property="errorMessageLabel" destination="9ZE-nY-Ifx" id="gXU-XE-8rO"/>
                <outlet property="genericView" destination="dji-sA-Ec6" id="bCN-va-VNV"/>
                <outlet property="retryButton" destination="htN-5d-RFm" id="DvR-IN-gog"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dji-sA-Ec6">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mFm-O1-AuX">
                    <rect key="frame" x="32" y="415" width="350" height="76.5"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htN-5d-RFm">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="48"/>
                            <state key="normal" image="retry"/>
                            <connections>
                                <action selector="retryButtonAction:" destination="-1" eventType="touchUpInside" id="QPq-le-8pi"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZE-nY-Ifx">
                            <rect key="frame" x="0.0" y="56" width="350" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorSB">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Oyu-Z2-6VM"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mFm-O1-AuX" firstAttribute="leading" secondItem="Oyu-Z2-6VM" secondAttribute="leading" constant="32" id="Ebl-4L-sAb"/>
                <constraint firstItem="mFm-O1-AuX" firstAttribute="centerX" secondItem="Oyu-Z2-6VM" secondAttribute="centerX" id="Fne-kQ-qOl"/>
                <constraint firstItem="mFm-O1-AuX" firstAttribute="centerY" secondItem="Oyu-Z2-6VM" secondAttribute="centerY" id="ZgJ-uB-GYn"/>
                <constraint firstItem="Oyu-Z2-6VM" firstAttribute="trailing" secondItem="mFm-O1-AuX" secondAttribute="trailing" constant="32" id="eRi-yw-U6r"/>
            </constraints>
            <point key="canvasLocation" x="-223" y="154"/>
        </view>
    </objects>
    <resources>
        <image name="retry" width="48" height="48"/>
    </resources>
</document>
